{
  "compilerOptions": {
    "typeRoots": ["./node_modules/@types", "types"], // Includes custom types directory
    "types": ["node", "express"], // Adds express types explicitly
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es6",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "src/*": ["src/*"]
    },
    "incremental": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false
  },
  "include": ["src/**/*", "/types/**/*.d.ts"], // Ensures types directory is included
  "exclude": ["node_modules", "dist", "test", "**/*spec.ts"]
}
