{
    "version": 2,
    "builds": [
      {
        "src": "package.json",
        "use": "@vercel/node",
        "config": {
          "includeFiles": ["dist/**"]
        }
      }
    ],
    "routes": [
      {
        "src": "/api/v1/(.*)",
        "dest": "/dist/src/main.js",
        "methods": [
          "GET",
          "POST",
          "PUT",
          "PATCH",
          "DELETE",
          "OPTIONS"
        ]
      }
    ]
  }
  